{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Cylon",
            "type": "node",
            "request": "launch",
            "runtimeVersion": "default",
            // "program": "${workspaceFolder}/experiments/cy-example/simple.cy",
            "program": "${workspaceFolder}/dist/Main.js",
            // "outFiles": ["${workspaceFolder}/dist/Main.js"]
        },
        {
            "name": "Launch TypeScript",
            "type": "node",
            "request": "launch",
            "runtimeVersion": "default",
            "program": "${workspaceFolder}/exec.ts",
            "outFiles": ["${workspaceFolder}/bin/**/*.js"]
        },
        {
            "name": "Launch JavaScript",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/example.js"
        }
    ]
}
